guiTypes={
	positionType={
		name="pause_bg_animation_speed"
		position={x=500 y=2000}
	}
	positionType={
		name="maingui_bottom_tooltip_offset"
		position={x=0 y=0}
	}

	positionType={
		name="main_presence_resolution_switch"
		position={x=1600 y=-1}
	}

	containerWindowType={
		name="maingui_flag"
		position={x=0 y=0}
		size={width=100% height=100%}

		iconType={
				name="topbar_shield_decoration"
				spriteType="GFX_topbar_shield_decoration"
				position={x= 0 y=0}
			}

		buttonType ={
			name ="button_topbar_government"
			quadTextureSprite="GFX_empire_flag_64"
			position={x= -3 y=0}
			pdx_tooltip="topbar_button_government_instant"
			pdx_tooltip_delayed="topbar_button_government_delayed"
			clicksound=interface
			oversound=no_sound
		}
	}

	positionType={
		name="maingui_lower_topbar_size"
		position={x=1399 y=220}
	}

	### TOPBAR FOR MUSICPLAYER
	containerWindowType={
		name="maingui_lower_topbar"
		position={x=-48 y=34}
		size={width=145 height=36}
		orientation=upper_right
		hide_position={x=-48 y=34}
		show_position={x=-145 y=34}
		show_animation_type=decelerated
		hide_animation_type=accelerated
		animation_time=200

		background={
			name ="background"
			quadTextureSprite="GFX_topbar_background_cutoff"
			position={x= 0 y=0}
		}

		buttonType={
			name="music_controls_toggle"
			quadTextureSprite="GFX_music_commands_icon"
			position={x=22 y=0}
			pdx_tooltip="MUSIC_CONTROLS_TOGGLE_VISIBLE"
			clicksound=interface
			oversound=no_sound
		}

		####################
		# Music
		####################
		containerWindowType={
			name="music_commands_win"
			size={width=90 height=32}
			orientation=upper_right
			position={x=-90 y=0}
			clipping=no

			containerWindowType={
				name="topbar_bar_04"
				size={width=102 height=25}
				position={x=-5 y=6}

					background={
						name="green_vertical_delimiters"
						spriteType="GFX_green_vertical_delimiters"
					}
			}

			buttonType={
				name="music_pause_button"
				quadTextureSprite ="GFX_music_pause_button"
				position={x= 0 y=0}
				clicksound=confirmation
				oversound=no_sound
			}

			buttonType={
				name="music_next_button"
				quadTextureSprite ="GFX_music_next_button"
				position={x= 28 y=0}
				pdx_tooltip="MUSICPLAYER_NEXT"
				oversound=no_sound
				clicksound=increment_click
			}

			buttonType={
				name="musicplayer_button"
				quadTextureSprite ="GFX_musicplayer_button"
				position={x= 56 y=0}
				pdx_tooltip="MUSICPLAYER_OPEN_PLAYER"
				clicksound=interface
				oversound=no_sound
			}
		}
	}

	containerWindowType={
		name="maingui"
		position={x=0 y=0}
		size={width=100% height=100%}

		### Gamepad cursor

		buttonType={
			name="crosshair_cursor"
			spriteType="GFX_crosshair_cursor"
			position={x=-27.5 y=-27.5}
			orientation="CENTER"
			scale=1
		}

		buttonType={
			name="crosshair_cursor_overlay"
			spriteType="GFX_crosshair_cursor_overlay"
			position={x=-27.5 y=-27.5}
			orientation="CENTER"
			scale=1
		}

		### TOPBAR

		containerWindowType={
			name="topbar"
			position={x=0 y=0}
			size={width=100% height=36}

			background={
				name ="background"
				quadTextureSprite="GFX_topbar_background"
				position={x= 0 y=0}
			}
		}

		buttonType={
			name ="topbar_04"
			quadTextureSprite="GFX_topbar_bar_04"
			position={x= -170 y=11}
			orientation=upper_right
			oversound=no_sound
		}

		####################
		# Resources and Stuff
		####################

		containerWindowType={
			name="topbar_static"
			position={x=65 y=0}
			containerWindowType={
				name="tb_energy_group"
				size={width=70 height=36}
				position={x=0 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_resource_energy"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="tb_mineral_group"
				size={width=70 height=36}
				position={x=70 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_resource_minerals"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="tb_food_group"
				size={width=70 height=35}
				position={x=140 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_resource_food"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="basic_resources_divider"
				position={x=210 y=2}

				background={
					name="green_vertical_delimiters"
					spriteType="GFX_vertical_divider"
				}
			}

			containerWindowType={
				name="tb_consumer_goods_group"
				size={width=70 height=36}
				position={x=210 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_resource_consumer_goods"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="tb_biomass_group"
				size={width=70 height=36}
				position={x=210 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_resource_biomass"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="tb_alloys_group"
				size={width=70 height=36}
				position={x=280 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_resource_alloys"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="tb_trade_group"
				size={width=70 height=36}
				position={x=350 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_resource_trade"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="rare_resources_divider"
				position={x=420 y=2}
				size={width=8 height=75%}

				background={
					name="green_vertical_delimiters"
					spriteType="GFX_vertical_divider"

				}
			}

			containerWindowType={
				name="tb_motes_group"
				size={width=70 height=36}
				position={x=420 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_motes_group"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="tb_gases_group"
				size={width=70 height=36}
				position={x=490 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_gases_group"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="tb_crystals_group"
				size={width=70 height=36}
				position={x=560 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_crystals_group"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="very_rare_resources_divider"
				position={x=630 y=2}

				background={
					name="green_vertical_delimiters"
					spriteType="GFX_vertical_divider"
				}
			}

			containerWindowType={
				name="tb_living_metal_group"
				size={width=70 height=36}
				position={x=630 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_living_metal_group"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="tb_zro_group"
				size={width=70 height=36}
				position={x=700 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_zro_group"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="tb_dark_matter_group"
				size={width=70 height=36}
				position={x=770 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_dark_matter_group"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="tb_nanites_group"
				size={width=70 height=36}
				position={x=840 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_nanites_group"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="tb_minor_artifacts_group"
				size={width=70 height=36}
				position={x=910 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_minor_artifacts_group"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="tb_astral_threads_group"
				size={width=70 height=36}
				position={x=980 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_astral_threads_group"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="societal_resources_divider"
				position={x=1050 y=2}

				background={
					name="green_vertical_delimiters"
					spriteType="GFX_vertical_divider"
				}
			}

			containerWindowType={
				name="tb_influence_group_replacement"
				size={width=70 height=36}
				position={x=1050 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_resource_influence"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="tb_unity_group"
				size={width=70 height=36}
				position={x=1120 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_resource_unity"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="intangible_resources_divider"
				position={x=1190 y=2}

				background={
					name="green_vertical_delimiters"
					spriteType="GFX_vertical_divider"
				}
			}

			containerWindowType={
				name="tb_physics_research_group"
				size={width=70 height=36}
				position={x=1190 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_resource_physics"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="tb_society_research_group"
				size={width=70 height=36}
				position={x=1260 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_resource_society"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="tb_engineering_research_group"
				size={width=70 height=36}
				position={x=1330 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_resource_engineering"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="military_resources_divider"
				position={x=1400 y=2}

				background={
					name="green_vertical_delimiters"
					spriteType="GFX_vertical_divider"
				}
			}

			containerWindowType={
				name="empire_size_group"
				size={width=70 height=36}
				position={x=1400 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_empire_sprawl_icon"
					position={x=26 y=2}
					scale=0.8
					tooltip_mode_enabled=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}
			containerWindowType={
				name="leaders_group"
				size={width=70 height=36}
				position={x=1470 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_envoy_icon"
					position={x=26 y=2}
					scale=0.65
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="starbase_group"
				size={width=70 height=36}
				position={x=1540 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_station_icon"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}

			containerWindowType={
				name="navy_group"
				size={width=70 height=36}
				position={x=1610 y=0}

				background={
					name="background"
					spriteType="GFX_invisible"
				}

				iconType={
					name="icon"
					spriteType="GFX_fleet_size_icon"
					position={x=26 y=2}
					tooltip_mode_enabled=yes
					alwaysTransparent=yes
				}

				instantTextBoxType={
					name="amount"
					font="cg_16b"
					position={x=0 y=18}
					maxWidth=70
					maxHeight=16
					format=center
				}
			}
		}

		####################
		# Time stuff
		####################
		containerWindowType={
			name="time_window"
			position={x= -150 y=0}
			size={width=200 height=200}
			orientation=upper_right

			buttonType ={
				name ="pause_bg"
				spriteType="GFX_topbar_running"
				position={x= -76 y=0}
			}

			buttonType ={
				name ="pause_bg_stop"
				spriteType="GFX_topbar_paused"
				position={x= -76 y=0}
				oversound=no_sound
			}

			iconType ={
				name ="pause_glow"
				spriteType="GFX_topbar_pause_glow"
				position={x= -76 y=-23}
			}

			containerWindowType={
				name="hitbox"
				position={x=-20 y=0}
				size={width=120 height=35}

				background={
					name="hitbox"
					spriteType="GFX_invisible"
					clicksound=ui_click_pause
				}
			}

			buttonType={
				name="decrease_speed"
				quadTextureSprite="GFX_topbar_date_minus"
				position={x= 125 y=7}
				clicksound=ui_speed_down_time_click
				oversound=no_sound
			}

			buttonType={
				name="increase_speed"
				quadTextureSprite="GFX_topbar_date_plus"
				position={x= 100 y=7}
				clicksound=ui_speed_up_time_click
				oversound=no_sound
			}

			instantTextBoxType={
				name="time"
				font="cg_16b"
				position={x= 12 y= 4}
				maxWidth=100
				maxHeight=16
				text="0000.00.00"
			}

			buttonType={
				name="start_stop_icons"
				quadTextureSprite="GFX_start_stop_icons"
				position={x=-50 y=6}
				frame=1
				clicksound=ui_click_pause
				oversound=no_sound
			}

			instantTextBoxType={
				name="time_description"
				position={x=-30  y=18}
				font="cg_16b"
				text="GAME_SPEED_3"
				maxWidth=150
				maxHeight=16
				text_color_code="E"
				format=centre
			}
		}

	}

	##########################
	# Main coop presence view
	##########################
	containerWindowType={
		name="main_gui_presence_loose"
		size={width=102 height=26}
		position={x=-400 y=6}
		orientation=upper_right

		containerWindowType={
			name="presence_grid_container"

			gridBoxType={
				name="presence_grid"
				position={x=-8 y=6}
				slotSize={width=37 height=23}
				max_slots_horizontal=1
				format="LEFT"
			}
		}
	}

	containerWindowType={
		name="main_gui_presence_compact"
		size={width=50 height=50}
		position={x=-53 y=65}
		orientation=upper_right

		background={
			name="background"
			quadTextureSprite="GFX_dark_green_frame_area"
		}

		containerWindowType={
			name="presence_grid_container"

			gridBoxType={
				name="presence_grid"
				position={x=0 y=46}
				slotSize={width=23 height=23}
				max_slots_horizontal=2
				format="CENTERED_LEFT"
			}
		}
	}

	containerWindowType={
		name="single_resource_entry"
		size={width=95 height=25}

		background={
			name="background"
			spriteType="GFX_invisible"
		}

		iconType={
			name="icon"
			spriteType="GFX_resource_consumer_goods"
			position={x=2 y=0}
			tooltip_mode_enabled=yes
		}

		instantTextBoxType={
			name="amount"
			font="cg_16b"
			position={x=23 y=0}
			maxWidth=70
			maxHeight=16
			text="0 / 0"
		}
	}

	containerWindowType={
		name="order_selector"
		position={x= 0 y=0}
		size={width=380 height=10}

		background={
			name="bg"
			quadTextureSprite="GFX_tile_outliner_bg"
			position={x= 0 y=0}
		}

		instantTextBoxType={
			name="label"
			font="cg_16b"
			position={x= 12 y= 6}
			maxHeight=16
			maxWidth=249
			fixedsize=yes
			text="ORDERS"
			text_color_code="H"
		}

		smoothListboxType =
		{
			name ="orders"
			position={x=10 y=25}
			priority=100
			size={x=253 y=0}
			scrollbartype="standardlistbox_slider"
		}
	}

	containerWindowType={
		name="message_window"
		position={x=0 y=0}
		size={width=64 height=64}

		buttonType={
			name="message_icon_button"
			quadTextureSprite="GFX_message_background"
			position={x= -2 y=12}
			clicksound="confirmation"
			oversound=no_sound
		}

		iconType={
			name="message_icon"
			quadTextureSprite="GFX_test_message_icon"
			position={x= -13 y=0}
			alwaysTransparent=yes
			orientation=center
			centerPosition=yes
			scale=1.03
		}

		iconType={
			name ="message_frame"
			spriteType="GFX_message_frame"
			position={x= -18 y=-11}
			alwaysTransparent=yes
			frame=1
		}

		iconType={
			name ="message_circle"
			spriteType="GFX_message_circle"
			position={x= -3 y=11}
			alwaysTransparent=yes
		}

		iconType={
			name="message_response"
			position={x=6 y=39}
			spriteType="GFX_alliance_vote_status"
			scale=0.7
			alwaysTransparent=yes
		}
	}

	#Order entries
	containerWindowType={
		name="order_window"
		position={x=0 y=0}
		size={width=360 height=28}
		clipping=no

		buttonType={
			name="background"
			quadTextureSprite="GFX_event_button_452"
			position={x= -25 y=0}
			clicksound=confirmation
		}

		instantTextBoxType={
			name="text"
			font="cg_16b"
			position={x= 9 y= 9}
			maxHeight=16
			maxWidth=350
			fixedsize=yes
			alwaysTransparent=yes
		}
	}


	containerWindowType={
		name="saving_window"
		size={width=100% height=100%}
		background={
			name ="background"
			quadTextureSprite="gfx_transparency_button"

		}

		containerWindowType={
			name="window"
			size={width=300 height=200}
			position={x=-150 y=200}
			orientation=center

			buttonType={
				name="background"
				quadTextureSprite="GFX_ship_army_outliner"
				size={x=300 y=50}
				position={x=0 y=0}
			}

			instantTextBoxType={
				name="text"
				font="large_title_font"
				position={x=0 y=6}
				maxWidth=300
				maxHeight=50
				text="SAVING_GAME"
				fixedSize=yes
				format=center
			}
		}
	}

	####################
	# Left side navigation bar
	####################

	containerWindowType={
		name="maingui_left_bar_button"
		size={width=250 height=40}

		containerWindowType={
			position={x=-2 y=-3}
			name="settings_background_container"
			size={width=125% height=90%}

			background={
				name="background"
				spriteType="GFX_tile_dark_cut"
			}
		}
		clipping=no

		iconType={
			name="highlight"
			position={x=-2 y=-10}
			quadTextureSprite="GFX_navbar_highlight"
		}

		iconType={
			name="icon"
			position={x=0 y=0}
			quadTextureSprite="GFX_topbar_situation_button"
		}

		iconType={
			name="right_icon"
			position={x=218 y=8}
			scale=0.6
			quadTextureSprite="GFX_topbar_situation_button"
		}

		iconType={
			name="dot"
			position={x=233 y=-3}
			quadTextureSprite="GFX_dot_yellow_icon"
		}

		instantTextBoxType={
			name="text"
			font="cg_16b"
			position={x=60  y=8}
			maxWidth=140
			maxHeight=30
			fixedSize=yes
			format=left
		}

		instantTextBoxType={
			name="hotkey"
			font="cg_16b"
			position={x=195  y=8}
			maxWidth=40
			maxHeight=30
			fixedSize=yes
			format=right
		}

		buttonType={
			name="button"
			quadTextureSprite="GFX_outliner_member_bg"
			position={x=-5 y=-10}
			clicksound=interface
			oversound=mouse_over
		}

		buttonType={
			name="up"
			quadTextureSprite="GFX_button_up"
			position={x=5 y=1}
			orientation=upper_right
			clicksound=increment_click
			pdx_tooltip="OUTLINER_OPTIONS_SORT_UP_TOOLTIP"
		}

		buttonType={
			name="down"
			quadTextureSprite="GFX_button_down"
			position={x=25 y=1}
			orientation=upper_right
			clicksound=decrement_click
			pdx_tooltip="OUTLINER_OPTIONS_SORT_DOWN_TOOLTIP"
		}

		iconType={
			name="gui_presence_outline"
			position={x=-2 y=-6}
			spriteType="GFX_coop_presence_left_bar_line"
		}

		containerWindowType={
			name="gui_presence_container"
			clipping=no

			gridBoxType={
				name="presence_grid"
				position={x=252 y=5}
				padding={left=0 bottom=0}
				slotSize={width=20 height=20}
				max_slots_horizontal=2
				format="LEFT"
			}
		}
	}

	containerWindowType={
		name="maingui_left_bar_buttons"
		size={width=250 height=690}
		position={x=-225 y=35}
		hide_position={x=-225 y=35}
		show_position={x=-5 y=35}
		show_animation_type=decelerated
		hide_animation_type=accelerated
		animation_time=200

		moveable=no
		clipping=no

		containerWindowType={
			name="background"
			size={width=320 height=610}
			position={x=5 y=5}

			background={
				name="navbar_bg"
				spriteType="GFX_navbar_bg_wide"
			}
		}

		buttonType={
			name="settings"
			quadTextureSprite="GFX_navbar_sort_options_button"
			position={x=-28 y=20}
			orientation=upper_right
			clicksound=interface
			oversound=mouse_over
		}

		buttonType={
			name="reset_ordering_button"
			quadTextureSprite="GFX_button_116_24"
			position={x=-190 y=2}
			orientation=upper_right
			buttonText="RESET_TOPBAR_BUTTON_TEXT"
			buttonFont="cg_16b"
			clicksound=interface
			oversound=mouse_over
		}

		buttonType={
			name="lock"
			quadTextureSprite="GFX_navbar_lock_less"
			position={x=-20 y=-112}
			orientation=lower_right
			clicksound=interface
			oversound=mouse_over
		}

		gridBoxType={
			name="gridbox"
			position={x=34 y=50}
			slotSize={width=54 height=40}
			max_slots_horizontal=1
		}
	}


	### Coop presence grid entries
	containerWindowType={
		name="main_gui_presence_grid_entry_loose"
		size={width=29 height=35}

		buttonType={
			name="goto_camera"
			spriteType="GFX_coop_presence_indicator"
			clicksound="confirmation"
			oversound=no_sound
			scale=0.85
		}
	}

	containerWindowType={
		name="main_gui_presence_grid_entry_compact"
		size={width=29 height=35}

		buttonType={
			name="goto_camera"
			spriteType="GFX_coop_presence_indicator"
			clicksound="confirmation"
			oversound=no_sound
			scale=0.7
		}
	}

	containerWindowType={
		name="small_gui_presence_grid_entry"
		size={width=29 height=35}
		position={x=0 y=0}

		buttonType={
			name="goto_camera"
			spriteType="GFX_coop_presence_indicator"
			clicksound="confirmation"
			oversound=no_sound
			scale=0.5
		}
	}
}
